const mapInfoImg = document.querySelector('.map-info img');
const mapInfoTitle = document.querySelector('.map-info-title');
const mapInfoText = document.querySelector('.map-info-text');

const mapInfoTitles = [
  '활엽수원',
  '습지원',
  '약용 식물원',
  '매화원',
  '분재원',
  '향토식물원',
  '외국식물원',
  '기념식수원',
  '방향식물원',
  '괴석원',
  '양치식물원',
  '죽림원',
  '철쭉원',
  '염료식물원',
  '유실수원',
  '무궁화원',
  '시화원',
  '시목원',
  '화목원',
  '야생초화원',
  '침엽수원',
  '선인장·다육식물원',
  '열대과일원',
  '종교관련식물원',
  '전통정원',
  '잔디광장',
  '목재문화체험장',
  '교육관',
  '산림문화전시관',
  '숲길',
  '분경원',
];

const mapInfoTexts = [
  '평평하고 넓은 잎이 달리는 나무의 총칭으로 넓은잎나무라고도 하는데 주로 열대에서부터 온대에 걸쳐서 분포한다. 우리나라에는 참나무류가 대표적인 활엽수라고 할 수 있다. 이 원에는 누리장나무 느티나무 단풍나무 물푸레나무 산벚나무 상수리나무 자작나무 팥배나무 등이 식재되어있다.',
  '습지에서 잘 자라는 식물을 모아 전시한 곳으로 습지란 물이 흐르다 고이는 오랜 과정을 통하여 완벽한 생산과 소비의 균형을 갖춘 하나의 생태계이다. 이 원에는 가래 갈대 물봉선 부들 부레옥잠 세모고랭이 연꽃 창포 등이 식재되어있다.',
  '대구의 약령시를 상징화하고 우리주변에서 흔히 약용으로 사용되는 식물을 전시한 곳으로서, 우리나라의 경우 대부분의 식물들이 효능에 따라 각 부위를 약용으로 이용하고 있다. 현대에 와서는 이러한 용도뿐 아니라, 장식용 감상용으로도 이용하고 있다.',
  '우리나라의 유명한 매화나무의 후계목을 수집하여 전시한 곳으로 ‘통도사 자장매’, ‘화엄사 홍매’ 등 25그루의 매화나무가 식재되어 있다.',
  '분재를 주제로 구성된 공간으로 분재란 우거진 숲, 고산절벽을 연상시키는 등 다양한 기교와 창의력을 발휘해 여러 가지 수형을 구성하여 작은 분에 창출한 것으로써, 이를 위해서는 인공적인 재배기술이 필요하고 분재로 가꾸기에 좋은 수종을 선택해야 하며 심미안을 키워야 한다.',
  '우리 지역에서 자생하는 식물을 전시한 곳으로 산과 들에서 흔히 볼 수 있는 나무와 풀을 가까이에서 관찰할 수 있는 곳으로 이 원에는 소나무, 비술나무, 마가목, 꾸지나무, 비목나무 등이 식재되어 있다.',
  '세계130여개 식물원과 종자교환으로 확보된 종들 중에서 관상적 가치가 뛰어난 소재를 선발하여 전시한 곳으로 200여종의 식물종이 전시되어있다.',
  '시민과 함께하는 수목원이 되기 위해 추진한 기념식수원 조성사업은 2001년 느티나무 회화나무 은행나무 이팝나무 식수를 비릇해 2002년에는 전나무 벚나무 식수를 통해 수목원 홍보와 나무를 심고 사랑하는 분위기 조성에 일조를 하였다.',
  '방향식물은 식물의 잎이나 꽃, 기타 기공에서 특이한 향기가 나는 식물을 말한다. 이 원에는 산초나무 생강나무 초피나무 치자나무 꽃향유 더덕 밸리향 산박하 등이 식재되어 있다.',
  '형태와 크기가 다양한 괴석과 수목 및 허브식물을 조화있게 배치하고, 이를 감상하기 위한 탐방로는 자유곡선형으로 동선을 유도하여 이용자들에게 심미적 흥미를 느끼도록 하였다.',
  '꽃을 피우는 현화식물과 달리 꽃을 피우지 않고 포자로 번식하는 식물들을 총칭하는 양치식물을 전시한 곳으로 자연의 원시적인 느낌을 연출한다.',
  '여러 종류의 대나무를 심어 놓은 곳으로 세계적으로 1,000여종에 이른다고 하나, 우리나라에서는 10여종이 자생하고 있다. 이 원에는 솜대 오죽 왕대 이대 조릿대 죽순대 등이 식재되어있다.',
  '우리들에게 친숙한 진달래과 식물을 수집하여 전시한 곳으로 철쭉류는 약 700~800종이 전세계적으로 분포하고 있으며 대부분 온대북부에서 동남아시아, 남반구지역에 분포하고 있다. 진달래라는 명칭은 그리스어에서 유래한 것으로 rhodos(장미), dendron(나무)라는 뜻을 가지고 있다.',
  '천연염료로 사용 가능한 식물을 모아 놓은 곳으로 우리나라에서는 보라색염료로 “쪽” 을 사용하였으며, 나무껍질을 이용하는 황색염료로는 참나무류 감나무 등을 사용하였다. 또한 꽃에서 채취하는 염료로는 잇꽃이 있으며, 이 염료 식물을 이용하여 입술연지를 만들거나 옷감에 홍색을 물들이는데 널리 쓰였다.',
  '산야에서 자생하고 있는 나무 중 원예 기술적으로 생산하지 않고 식용이나 공업용 원료로 쓰이는 과실을 맺는 나무를 유실수라고 한다. 이 원에는 대추나무, 매실나무, 모과나무, 복숭아나무, 살구나무, 앵도나무, 자두나무, 호두나무 등이 식재되어있다.',
  '무궁화는 단군시대로부터 내려오는 우리나라의 가장 아름다운 꽃이며 신라시대에는 외국에 보내는 국서에 “근화향(槿花鄕)” 곧 무궁화나라라고 표현할 만큼 오랜 역사 속에서 우리민족과 함께 슬픔과 기쁨을 나누어 오면서 자연스럽게 굳어진 나라꽃이다. 이 원에는 다양한 무궁화 품종이 식재되어있다.',
  '대구의 시화(市花)인 목련을 심어 놓은 곳으로 1972년 7월18일 시화로 지정된 목련은 순박, 순결, 희생정신의 시민기질을 나타낸다. 목련은 피자식물 중 가장 오래된 식물군의 하나로 1억년동안 아주 적은 진화과정을 거쳤으며 온대지역에서 가장 큰 꽃을 피우는 식물이다.',
  '대구의 시목(市木)인 전나무를 심어 놓은 곳으로 1972년 7월 18일 시목으로 지정된 전나무는 강직성, 영원성, 곧게 뻗어가는 시민의 기상을 나타낸다. 전나무속은 소나무과 식물로 50종이 있으며, 대부분이 아프리카를 제외한 북반구에 분포하며 우리나라에서는 주로 이북의 고산지대와 고원지대에 자라고 있다.',
  '나무들 가운데 특히 꽃이 아름다운 나무를 수집하여 꽃의 모양과 색깔에 따라 전시하였으며, 계절별로 개화하는 여러 가지 꽃을 감상할 수 있는 곳이다. 이 원에는 모란 박태기나무 배롱나무 산딸나무 산수유 수국 작살나무 조팝나무 매화 등이 식재되어있다.',
  '우리나라 전국 산야에 서식하고 있는 야생초화류를 수집하여 전시한 곳으로 대부분 우리 주변에서 흔히 볼 수 있는 식물과 특정 지역에 분포하는 식물을 가까이에서 관찰할 수 있다. 이 원에는 구절초 기린초 매발톱꽃 벌노랑이 산국 원추리 은방울꽃 초롱꽃 투구꽃 패랭이꽃 등이 식재되어 있다.',
  '침엽수는 잎이 대개 바늘같이 뾰족하지만 나한송과 같이 잎이 넓은 것도 있다. 한국에는 설악눈주목을 비롯하여 구상나무 및 풍산가문비 등 특산종이 있으며 한라산 지리산 덕유산 등 고산지대에 분포한다. 이 원에는 곰솔 구상나무 독일가문비 메타세콰이어 소나무 은행나무 잣나무 측백나무 등이 식재되어 있다.',
  '선인장온실에는 열대지방에서 자생하는 선인장과 다육식물 200여 종류가 한데 어우러져 방문객들의 눈길을 이끌고 있다. 특히 겨울철 선인장온실은 자칫 삭막해 보일 수 있는 수목원의 경관을 보완하고 있으며, 팔각형 유리온실은 그자체로도 미적인 요소가 되고 있다.',
  '대구 지역에서는 보기 힘든 열대과일과 난대수종 등을 식재하여 시민과 관람객들에게 이국적이고 색다른 볼거리를 제공하고 있다.',
  '성서와 불교경전 등에 등장하는 식물들 중 우리 주변에서 흔히 볼 수 없는 열대지역에 분포하는 식물을 관련된 이야기와 함께 전시하고 있다.',
  '우리나라 전통정원을 재현한 곳으로 방지원도, 정자, 담장, 화계 등으로 구성되어 있다.',
  '전시원 가운데 위치한 오픈 스페이스로 수목원의 정화와 안정적인 요소를 제공해 주는 공간이다. 경관목과 조형석, 푸른 잔디가 어우러져 아름다움을 더해주고 있다.',
  '목재문화 및 목공예에 관한 정보를 다양한 계층의 시민들에게 제공하고 체험할 수 있는 프로그램을 운영한다',
  '수목원에서 이루어지는 각종 교육이 개최되는 곳이며, 워크숍 및 식물관련 회의 등을 개최 하는 장소이다.',
  '수목원에 대하여 전반적으로 이해하고, 식물과 인구가 함께 공존하는 삶을 학습하며, 식물의 종자, 꽃 열매 등 각 부위를 관찰하고 체험할 수 있는 학습공간이다.',
  '수목원 정문에서 시작해 수목원 제2,3,6문을 지나 대구정부청사 맞은편까지 이어지는 수목원 둘레를 연결한 3.96km 구간의 숲길로 길을 걷으면서 다양한 수목을 만나볼 수 있는 길이다',
  '돌과 식물, 흙, 이끼 등 자연재료를 이용해 자연의 풍경처럼 꾸며놓은 조그마한 정원을 의미하는 분경을 주제로 구성된 곳으로서, 은은하면서도 소박한 아름다움이 돋보이는 야생화를 감상할 수 있는 곳이다.',
];

function selectNumber(number) {
  mapInfoImg.src = `img/map_${Number(number) + 1}.jpeg`;
  mapInfoTitle.innerHTML = mapInfoTitles[number];
  mapInfoText.innerHTML = mapInfoTexts[number];
}

selectNumber(0);
